<!-- DOCTYPE HTML -->
<html>
<head>
	<title>Clase CSS y Javascript</title>
	<meta charset="utf-8">
	
	<style>

		body {
			padding: 0;
			margin: 0;
		}
		#area_de_trabajo {
			width:100%;
			height: 100%;
			margin: 0;
			padding: 0;
			padding-top: 300px;
			text-align: center;
		}
		
		button,
		#area_de_trabajo {
			transition: all 2s ease-in-out;
		}

		.fondo_rojo {
			background-color: red;
		}

		
		button:hover {
			color: blue;
		}


		a {
			color: green;
		}

		p {
			color: #f0f;
		}

		.importante {
			font-size:20px;
		}

		.no_tan_importante {
			font-size: 13px;
		}



		#primer_parrafo {
			font-size: 100px;
		}
		
		#segundo_parrafo {
			color: #0ff;
		}



		#ejemplo_jerarquia,
		#ejemplo_jerarquia div {
			border: 1px solid #0ef;
			min-height: 50px;
			padding: 20px;
		}

		#ejemplo_jerarquia > div {
			border: 3px solid red;
		}
		#ejemplo_jerarquia > div div {
			border: 3px dotted #faf;
		}

		#ejemplo_jerarquia > div > div {
			border: 3px solid #fa0;
		}


		.mitad {
			width: 40%;
			display: inline-block;
		}

	</style>

</head>
<body>
	
	<div id="area_de_trabajo">
		<button id="boton_click">Haz Click</button>
	</div>

	<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
	
	<script type="text/javascript">


		$(document).ready(function(){

		
			$('#boton_click').click(function(){
				alert( "Hola!" )
			// 	$('#area_de_trabajo').addClass('fondo_rojo ')
			});


		});
	</script>

</body>
</html>